server {
  listen 80;

  # Attack simulator API
  location /api/v1/ {
    # Reject requests with unsupported HTTP method
    if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
      return 405;
    }

    client_max_body_size 10M;

    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://attacksimulatorapi:9000/;
  }

  location /measure/maxtimeout {
    proxy_pass http://attacksimulatoriptables:8081/;
  }

  location /measure/resettimeout {
    proxy_pass http://attacksimulatoriptables:8082/;
  }

  # Attack simulator webapp
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}