db {
  lldb = ${slick.dbs.default.db}
  lldb.migration = {
    schemas = ["public", "attacksimulator", "scoring"]
    table = "schema_version"
    auto = true
    outOfOrder = true
  }
}

play.modules.enabled += "org.flywaydb.play.PlayModule"